{
  "name": "gitsafe-web",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "tsc --noEmit",
    "lint:fix": "tsc --noEmit && echo 'TypeScript check passed. Use your editor to auto-fix formatting.'",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.6.20",
    "@storybook/addon-interactions": "^7.6.20",
    "@storybook/addon-links": "^7.6.20",
    "@storybook/blocks": "^7.6.20",
    "@storybook/react": "^7.6.20",
    "@storybook/react-vite": "^7.6.20",
    "@storybook/testing-library": "^0.2.2",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "esbuild": "^0.27.0",
    "jsdom": "^23.0.0",
    "storybook": "^7.6.20",
    "typescript": "^5.3.3",
    "vite": "^5.0.8",
    "vitest": "^1.0.0"
  }
}
